----------------------------------------------------------------------------------------
|    Don't use any extra space anywhere
|    LOG FILE path is only MANDATORY for 1 - RUN_TEST_BISYNC.bat
|    FILTER_FILE_PATH is NOT MANDATORY FOR BOTH batch files
|    Inputs are only acceptable in this manner
----------------------------------------------------------------------------------------


RCLONE_PATH=C:\_MobileApps_\Rclone

RCLONE_CONFIG_PATH=D:\Rclone_Shorthands\Copy\RcloneConf

SYNC_WORKING_DIRECTORY=D:\Rclone_Shorthands\Copy\Working_Directory

SOU_RCE=Gdrive Ishaan:_Important_\Individual\Ishaan\_GdriveEphemeral_

DESTI_NATION=D:\_ComputerEphemeral_\new

FILTERS_FILE_PATH=D:\Rclone_Shorthands\Copy\Filters\exclusion.txt

RCLONE_LOG_PATH=D:\Rclone_Shorthands\Copy\log.txt